{
  "name": "rentaldash",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "test": "node --test",
    "test:smoke": "playwright test",
    "test:watch": "node --test --watch"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  },
  "dependencies": {
    "maplibre-gl": "^5.24.0"
  }
}
